---
# tasks file for ansible-role-k3s

- name: get k3s bin
  get_url:
    url: https://get.k3s.io
    dest: /tmp/k3s.sh

- name: Install k3s server
  command: sh /tmp/k3s.sh
  when: ( mode == "server" )

- name: Synchronization of k3s node token
  synchronize:
    src: /var/lib/rancher/k3s/server/node-token
    dest: /tmp/node-token
  when: ( mode == "node" )

- name: Install k3s node
  command: K3S_URL=https://{{ master_ip }}:6443 K3S_TOKEN=`cat  /tmp/node-token` sh /tmp/k3s.sh
  when: ( mode == "node" )